spring.data.mongodb.uri=mongodb://mongodb:27017/test_suite
fintechlabs.base_url=https://192.168.1.27:8443

# The client name is what will be registered when doing OIDC dynamic registration
oidc.clientname=FAPI Conformance Suite
# Make sure static clients match the redirect uri below
oidc.redirecturi=${fintechlabs.base_url}/openid_connect_login

# Configure below to match your google client info credentials
oidc.google.clientid=
oidc.google.secret=
# Issuer should always be accounts.google.com, but can be configured here just in case.
# oidc.google.iss=https://accounts.google.com

# Enter the domain you want to grant admin rights to
oidc.admin.domain=fintechlabs.io
# admin.issuer is set to the standard google issuer
oidc.admin.issuer=https://accounts.google.com
server.use-forward-headers=true

logging.level.com.gargoylesoftware.htmlunit=ERROR
