spring.data.mongodb.uri=mongodb://mongodb:27017/test_suite
fintechlabs.base_url=https://localhost:8443

# The client name is what will be registered when doing OIDC dynamic registration
oidc.clientname=fintech_test
# Make sure static clients match the redirect uri below
oidc.redirecturi=https://localhost:8443/openid_connect_login

# Configure below to match your google client info credentials
oidc.google.clientid=**ENTER GOOGLE CLIENT ID HERE**
oidc.google.secret=**ENTER GOOGLE CLIENT SECRET HERE**

# Enter the domain you want to grant admin rights to
oidc.admin.domain=**ENTER Google HD (Hosted Domain) property here, e.g. example.org**
# admin.issuer is set to the standard google issuer
oidc.admin.issuer=https://accounts.google.com
server.use-forward-headers=true
