spring.data.mongodb.uri=mongodb://mongodb:27017/test_suite
fintechlabs.base_url=https://localhost:8080
oidc.clientname=SRM fintech
oidc.redirecturi=https://localhost:8080/openid_connect_login
oidc.google.clientid=302762676-pr992b2r4q8blju82mc59e1m09037bhr.apps.googleusercontent.com
oidc.google.secret=u6On20L8oPgMkTyTxrPNvPN7
oidc.admin.domain=visexcell.com
oidc.admin.issuer=https://accounts.google.com