spring.data.mongodb.uri=mongodb://mongodb:27017/test_suite
fintechlabs.base_url=https://localhost:8443

# The client name is what will be registered when doing OIDC dynamic registration
oidc.clientname=fintech_test
# Make sure static clients match the redirect uri below
oidc.redirecturi=${fintechlabs.base_url}/openid_connect_login

# Configure below to match your google client info credentials
oidc.google.clientid=352031231905-utca9ml35f3k143kn2q1nspqinj1qbu0.apps.googleusercontent.com
oidc.google.secret=s5HyAVUAy9NPHI6ZABwPe2Nf
# Issuer should always be accounts.google.com, but can be configured here just in case.
# oidc.google.iss=https://accounts.google.com

# Enter the domain you want to grant admin rights to
oidc.admin.domain=fintechlabs.io
# admin.issuer is set to the standard google issuer
oidc.admin.issuer=https://accounts.google.com
server.use-forward-headers=true
